{
  "dependencies": {
    "@babylonjs/core": "^6.24.0",
    "@babylonjs/gui": "^6.25.0",
    "@babylonjs/gui-editor": "^6.25.0",
    "@babylonjs/havok": "^1.2.1",
    "@babylonjs/inspector": "^6.25.0",
    "@babylonjs/loaders": "^6.25.0",
    "@babylonjs/materials": "^6.24.0",
    "@babylonjs/serializers": "^6.25.0",
    "cannon-es": "^0.20.0",
    "cannon-es-debugger": "^1.0.0",
    "three": "^0.157.0"
  },
  "devDependencies": {
    "@tsconfig/strictest": "^2.0.2",
    "@types/three": "^0.157.0",
    "prettier": "^3.0.3",
    "vite": "^4.4.11"
  }
}
